/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, WHILE, INT, VOID, RETURN;
terminal PLUS, MINUS, TIMES, OVER, LT, GT, LTEQ, GTEQ, NOTEQ;
terminal EQUALS, ASSIGN, SEMI, COMMA, LCURVED, RCURVED, LSQUARE, RSQUARE, LSQUIG, RSQUIG;
terminal String ID, NUM;
terminal ERROR;
   
non terminal program, declaration_list, declaration, var_declaration;
non terminal fun_declaration, type_specifier, compound_stmt, params, param;
non terminal params_list, local_declarations, statement_list, statement;
non terminal expression_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal expression, var, simple_expression, additive_expression;
non terminal relop, addop, term, mulop, factor, call, args, arg_list;

/* ----------------------------Grammar Section-------------------- */
   
start with program;

program               ::= declaration_list:dl;

declaration_list      ::= declaration_list:dl declaration:d | declaration:d;

declaration           ::= var_declaration:vd | fun_declaration:fd;

var_declaration       ::= type_specifier:ts ID:i | type_specifier:ts ID LSQUARE NUM:n RSQUARE;

type_specifier        ::= INT | VOID;

fun_declaration       ::= type_specifier:ts ID:i LCURVED params:p RCURVED compound_stmt:cs;

params                ::= params_list:pl | VOID;

params_list           ::= params_list:pl COMMA param:p | param:p;

param                 ::= type_specifier:ts ID:i | type_specifier ID:i;

compound_stmt         ::= LSQUIG local_declarations:lds statement_list:sl RSQUIG;

local_declarations    ::= local_declarations:lds var_declaration:vd | ;

statement_list        ::= statement_list:sl statement:s;

statement             ::= expression_stmt:es | compound_stmt:cs | selection_stmt:ss | iteration_stmt:is | return_stmt:rs;

expression_stmt       ::= expression:e SEMI | SEMI;

selection_stmt        ::= IF LCURVED expression:e RCURVED statement:s | IF LCURVED expression:e RCURVED statement:s ELSE statement:s2;

iteration_stmt        ::= WHILE LCURVED expression:e RCURVED statement:s;

return_stmt           ::= RETURN expression:e SEMI | RETURN SEMI;

expression            ::= var:v EQUALS expression:e | simple_expression:se;

var                   ::= ID | ID LSQUARE expression:e RSQUARE;

simple_expression     ::= additive_expression:ae relop:r additive_expression:ae2 | additive_expression:ae;

relop                 ::= LT | GT | LTEQ | GTEQ | NOTEQ | EQUALS;

additive_expression   ::= additive_expression:ae addop:a term:t | term:t;

addop                 ::= PLUS | MINUS;

term                  ::= term:t mulop:m factor:f | factor:f;

mulop                 ::= TIMES | OVER;

call                  ::= ID LCURVED args:a RCURVED;

args                  ::= arg_list:al | ;

arg_list              ::= arg_list:al COMMA expression:e | expression:e;


