0: LD 6, 0(0)
1: LDA 5, 0(6)
2: ST 0, 0(0)
3: SUB 1, 1, 1
4: ST 0, 0(1)
5: ST 0, 1(1)
6: LDC 2, 0(1)
7: ST 2, 0(0)
8: LDC 2, 1(1)
9: ST 2, 1(0)
10: LD 2, 0(0)
11: ST 2, 513(0)
12: LD 3, 1(0)
13: ST 3, 514(0)
14: LD 2, 513(0)
15: LD 3, 514(0)
16: SUB 2, 2, 3
17: JGT 2, 1(7)
18: JEQ 1, 20(7)
19: LD 2, 0(0)
20: ST 2, 513(0)
21: LD 3, 1(0)
22: ST 3, 514(0)
23: LD 2, 513(0)
24: LD 3, 514(0)
25: SUB 2, 2, 3
26: JGT 2, 1(7)
27: JEQ 1, 11(7)
28: LD 2, 0(0)
29: ST 2, 513(0)
30: LDC 3, 1(1)
31: ST 3, 514(0)
32: LD 2, 513(0)
33: LD 3, 514(0)
34: SUB 2, 2, 3
35: ST 2, 512(0)
36: LD 2, 512(0)
37: ST 2, 0(0)
38: JEQ 1, -20(7)
39: HALT 0, 0, 0
