0: LD 6, 0(0)
1: LDA 5, 0(6)
2: ST 0, 0(0)
3: SUB 1, 1, 1
4: ST 0, 0(1)
5: ST 0, 1(1)
6: LDC 2, 0(1)
7: ST 2, 513(0)
8: IN 3 ,0 ,0
9: ST 3, 514(0)
10: LD 2, 513(0)
11: LD 3, 514(0)
12: ADD 2, 2, 3
13: ST 2, 512(0)
14: LD 2, 512(0)
15: ST 2, 0(0)
16: LDC 2, 0(1)
17: ST 2, 513(0)
18: IN 3 ,0 ,0
19: ST 3, 514(0)
20: LD 2, 513(0)
21: LD 3, 514(0)
22: ADD 2, 2, 3
23: ST 2, 512(0)
24: LD 2, 512(0)
25: ST 2, 1(0)
26: LDC 2, 0(1)
27: ST 2, 513(0)
28: LD 2, 513(0)
29: LD 3, 514(0)
30: ADD 2, 2, 3
31: ST 2, 512(0)
32: LD 2, 512(0)
33: OUT 2 ,0 ,0
34: HALT 0, 0, 0
