0: LD 6, 0(0)
1: LDA 5, 0(6)
2: ST 0, 0(0)
3: SUB 1, 1, 1
4: ST 0, 0(1)
5: ST 0, 1(1)
6: ST 0, 2(1)
7: LDC 2, 0(1)
8: ST 2, 513(0)
9: IN 3 ,0 ,0
10: ST 3, 514(0)
11: LD 2, 513(0)
12: LD 3, 514(0)
13: ADD 2, 2, 3
14: ST 2, 512(0)
15: LD 2, 512(0)
16: ST 2, 0(0)
17: LD 2, 0(0)
18: ST 2, 513(0)
19: LDC 3, 0(1)
20: ST 3, 514(0)
21: LD 2, 513(0)
22: LD 3, 514(0)
23: SUB 2, 2, 3
24: JGT 2, 1(7)
25: JEQ 1, 21(7)
26: LDC 2, 0(1)
27: ST 2, 513(0)
28: LD 3, 0(0)
29: ST 3, 514(0)
30: LD 2, 513(0)
31: LD 3, 514(0)
32: ADD 2, 2, 3
33: ST 2, 512(0)
34: LD 2, 512(0)
35: OUT 2 ,0 ,0
36: LD 2, 0(0)
37: ST 2, 513(0)
38: LDC 3, 1(1)
39: ST 3, 514(0)
40: LD 2, 513(0)
41: LD 3, 514(0)
42: SUB 2, 2, 3
43: ST 2, 512(0)
44: LD 2, 512(0)
45: ST 2, 0(0)
46: JEQ 1, -30(7)
47: HALT 0, 0, 0
