/*
    3.cm: A C minus program with nested control statements 
    This program multiplies two input numbers together
*/

void main(void)
{
    int x;
    int y;
    int i;
    int j;

    x = 0;
    y = 0;
    i = input();
    j = input();

    if(i > 0)
    {
        
    }
    else
    {
        i = i * (0 - 1);
    }

    if(j >= 0)
    {
        
    }
    else
    {
        j = j * (0 - 1);
    }

    while(i > 0)
    {
        y = j;
        while(y > 0)
        {
            x = x + 1;
            y = y - 1;
        }
        i = i - 1;
    }

    output(x);


}