0: LD 6, 0(0)
1: LDA 5, 0(6)
2: ST 0, 0(0)
3: SUB 1, 1, 1
4: ST 0, 0(1)
5: LDC 2, 20(1)
6: ST 2, 0(0)
7: LD 2, 0(0)
8: ST 2, 515(0)
9: LDC 3, 2(1)
10: ST 3, 516(0)
11: LD 2, 515(0)
12: LD 3, 516(0)
13: DIV 2, 2, 3
14: ST 2, 513(0)
15: LDC 3, 2(1)
16: ST 3, 514(0)
17: LD 2, 513(0)
18: LD 3, 514(0)
19: DIV 2, 2, 3
20: ST 2, 512(0)
21: LD 2, 512(0)
22: ST 2, 0(0)
23: LDC 2, 0(1)
24: ST 2, 513(0)
25: LD 3, 0(0)
26: ST 3, 514(0)
27: LD 2, 513(0)
28: LD 3, 514(0)
29: ADD 2, 2, 3
30: ST 2, 512(0)
31: LD 2, 512(0)
32: OUT 2 ,0 ,0
33: HALT 0, 0, 0
