0: LD 6, 0(0)
1: LDA 5, 0(6)
2: ST 0, 0(0)
3: SUB 1, 1, 1
4: ST 0, 0(1)
5: ST 0, 1(1)
6: LDC 2, 0(1)
7: ST 2, 513(0)
8: IN 3 ,0 ,0
9: ST 3, 514(0)
10: LD 2, 513(0)
11: LD 3, 514(0)
12: ADD 2, 2, 3
13: ST 2, 512(0)
14: LD 2, 512(0)
15: ST 2, 0(0)
16: LDC 2, 1(1)
17: ST 2, 1(0)
18: LD 2, 0(0)
19: ST 2, 513(0)
20: LDC 3, 1(1)
21: ST 3, 514(0)
22: LD 2, 513(0)
23: LD 3, 514(0)
24: SUB 2, 2, 3
25: JGT 2, 1(7)
26: JEQ 1, 21(7)
27: LD 2, 1(0)
28: ST 2, 513(0)
29: LD 3, 0(0)
30: ST 3, 514(0)
31: LD 2, 513(0)
32: LD 3, 514(0)
33: MUL 2, 2, 3
34: ST 2, 512(0)
35: LD 2, 512(0)
36: ST 2, 1(0)
37: LD 2, 0(0)
38: ST 2, 513(0)
39: LDC 3, 1(1)
40: ST 3, 514(0)
41: LD 2, 513(0)
42: LD 3, 514(0)
43: SUB 2, 2, 3
44: ST 2, 512(0)
45: LD 2, 512(0)
46: ST 2, 0(0)
47: JEQ 1, -30(7)
48: LDC 2, 0(1)
49: ST 2, 513(0)
50: LD 3, 1(0)
51: ST 3, 514(0)
52: LD 2, 513(0)
53: LD 3, 514(0)
54: ADD 2, 2, 3
55: ST 2, 512(0)
56: LD 2, 512(0)
57: OUT 2 ,0 ,0
58: HALT 0, 0, 0
